# ServiceMan

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petvet/: AcceptedRequestAdapter.kt  ActivityAcceptedRequest.kt  ActivityAdminAnalytics.kt  ActivityAdminClientDetails.kt  ActivityAdminClients.kt  ActivityAdminDoctorDetails.kt  ActivityAdminDoctors.kt  ActivityAdminPayDetails.kt  ActivityAdminPayments.kt  ActivityAdminRequests.kt  ActivityAdminServices.kt  ActivityBusinessPayShares.kt  ActivityBusinessSharesDetails.kt  ActivityClientChangeAccount.kt  ActivityClientEditAccount.kt  ActivityClientPayDetails.kt  ActivityClientPayments.kt  ActivityClientRequestedService.kt  ActivityClientTrack.kt  ActivityDoctorConfirmedOrders.kt  ActivityPendingRequests.kt  ActivityRejectedRequest.kt  ActivityTestImage.kt  ActivityTrackRequest.kt  ActivityVetAddService.kt  ActivityVetChangeAccount.kt  ActivityVetEditAccount.kt  ActivityVetPendingRequests.kt  ActivityVetServiceList.kt  ActivityVetSharesDetails.kt  AdminClass.java  AdminEditDoctors.kt  AdminLogin.kt  AdminPanel.kt  AdminPayments.kt  AuthenticatedClientActivity.kt  AuthenticatedServiceManActivity.kt  AuthenticatedVetActivity.kt  BusinessAccount.java  BusinessSharesAdapter.kt  (+53 more)
app/src/main/res/drawable/: back.xml  delete.xml  dialog_bg.xml  edit.xml  image.xml  re_accept.xml
app/src/main/res/layout/: accepted_request.xml  accepted_request_details.xml  admin_edit_doctor_request.xml  authenticated_client.xml  authenticated_vat_activity.xml  cleared_request_activity.xml  client_payment_list_details.xml  client_select_service.xml  edit_service_activity.xml  fragment_admin_doctors.xml  fragment_admin_orders.xml  nav_header.xml  select_register.xml  vet_logg_activity.xml
app/src/main/res/menu/: client_nav_menu.xml  nav_menu.xml  search_service.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
