<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D5"
    android:elevation="20dp"
    tools:context=".ServiceManRegisterActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="-30dp"
        android:backgroundTint="#673AB7"
        android:elevation="20dp"
        app:cardCornerRadius="15sp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"

            android:layout_marginTop="60dp"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="Register Service Provider"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:hint="FirstName"
        android:inputType="textEmailAddress"
        android:textColorHint="#5E5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edLastName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="10dp"
        android:hint="Last Name"
        android:inputType="textEmailAddress"
        android:textColorHint="#5E5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#5E5A5A" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="10dp"
        android:hint="Password"
        android:textColorHint="#5E5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edEmail" />

    <EditText
        android:id="@+id/edPhone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="10dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColorHint="#5E5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRegister"
        android:layout_width="202dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#FF5722"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPassword" />


</androidx.cardview.widget.CardView>